<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<ImageView fx:id="favor1" fitHeight="350.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredevelopmentvu.explodingkittens.gui.cardNodeController">
   <image>
      <Image url="@../images/normal/FavorCard1.png" />
   </image>
</ImageView>
