<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.gui.CreateRoomDialogController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="86.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="314.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <TextField fx:id="nameField" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <Text layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of players (including computers)" />
            <TextField fx:id="numberOfPlayersField" layoutX="10.0" layoutY="26.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of computers" />
            <TextField fx:id="numberOfComputersField" layoutX="10.0" layoutY="68.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="confirmButton" defaultButton="true" mnemonicParsing="false" text="Confirm" />
                  <Button fx:id="cancelButton" cancelButton="true" layoutX="239.0" layoutY="17.0" mnemonicParsing="false" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</GridPane>
