<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" styleClass="general" stylesheets="@../css/fxml.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.gui.GameViewController">
   <children>
      <HBox fx:id="enemyHBox" alignment="CENTER" prefHeight="158.0" prefWidth="1200.0" spacing="100.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="1200.0">
         <children>
            <Text fx:id="announcementText" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the game!" textAlignment="CENTER">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="decksHBox" alignment="CENTER" prefHeight="419.0" prefWidth="1200.0" spacing="50.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fx:id="mainDeck" fitHeight="350.0" onMouseClicked="#pickCard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/images/BackSide.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="insertIndexBox" alignment="CENTER" disable="true" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text stroke="RED" strokeType="OUTSIDE" strokeWidth="6.0" text="Insert place index" textAlignment="CENTER" />
                        <TextField fx:id="indexField" alignment="CENTER" promptText="Index in deck" />
                        <Button fx:id="placeButton" mnemonicParsing="false" text="Place" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="discardDeck" fitHeight="350.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/images/BackSide.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <TextArea fx:id="debugBox" editable="false" prefHeight="419.0" prefWidth="371.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="commandField" />
                        <Button fx:id="sendCommandButton" mnemonicParsing="false" onAction="#sendTextAsCommand" text="Send command" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ScrollPane fx:id="cardScrollPane" fitToHeight="true" prefHeight="261.0" prefWidth="1208.0">
         <content>
            <GridPane fx:id="cardsGridPane" alignment="CENTER" prefHeight="230.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
