<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" styleClass="general" stylesheets="@../css/fxml.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.gui.RoomSelectionViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" percentWidth="20.0" prefWidth="26.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.0" minWidth="10.0" prefWidth="1054.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="0.0" percentWidth="20.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="694.0" minHeight="10.0" prefHeight="650.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="517.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="roomSelectionList" onMouseClicked="#playClick" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 20;" stylesheets="@../css/fxml.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 70;" styleClass="text" text="Available rooms:" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="joinButton" defaultButton="true" maxWidth="120.0" minWidth="100.0" mnemonicParsing="false" onAction="#joinRoom" onMouseClicked="#playClick" prefWidth="120.0" styleClass="clickButton" stylesheets="@../css/fxml.css" text="Join" />
            <Button fx:id="createButton" defaultButton="true" maxWidth="120.0" minWidth="100.0" mnemonicParsing="false" onAction="#createRoom" onMouseClicked="#playClick" prefWidth="120.0" styleClass="clickButton" text="Create" />
         </children>
      </HBox>
      <Button maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#returnButton" onMouseClicked="#playClick" prefHeight="60.0" prefWidth="60.0" styleClass="backButton" stylesheets="@../css/fxml.css" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="refreshButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#populateList" onMouseClicked="#playClick" prefHeight="60.0" prefWidth="60.0" styleClass="refreshButton" textFill="#464646" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="noRoomsText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 100;" styleClass="text" text="No rooms" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Text fx:id="roomError" fill="#c9c9c9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" styleClass="text" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="-200.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
