<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.gui.SeeTheFutureDialogController">
   <children>
      <VBox prefHeight="315.0" prefWidth="600.0">
         <children>
            <HBox fx:id="cardBox" prefHeight="304.0" prefWidth="600.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
               <children>
                  <Label text="First card in the deck" />
                  <Label layoutX="249.0" layoutY="14.0" text="Second card in the deck" />
                  <Label layoutX="310.0" layoutY="14.0" text="Third card in the deck" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="exitButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Done" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
