<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" styleClass="general" stylesheets="@../css/fxml.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.gui.ServerConnectController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" percentWidth="38.0" prefWidth="366.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="159.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="371.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" prefHeight="41.0" prefWidth="456.0" style="-fx-font-size: 70;" stylesheets="@../css/fxml.css" text="Online play" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="serverField" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="273.0" promptText="localhost" styleClass="textbox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="134.0" style="-fx-font-size: 25;" stylesheets="@../css/fxml.css" text="Server:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tryJoin" prefHeight="42.0" prefWidth="273.0" styleClass="textbox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="134.0" style="-fx-font-size: 25;" stylesheets="@../css/fxml.css" text="Username:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="joinButton" mnemonicParsing="false" onAction="#tryJoin" onMouseClicked="#playClick" prefHeight="48.0" prefWidth="81.0" style="-fx-text-fill: white;" styleClass="clickButton" stylesheets="@../css/fxml.css" text="Join" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="errorServer" alignment="TOP_CENTER" prefHeight="35.0" prefWidth="497.0" style="-fx-font-size: 20;" text="Cannot reach server" textFill="#c9c9c9" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="usernameError" alignment="TOP_CENTER" prefHeight="35.0" prefWidth="497.0" style="-fx-font-size: 20;" textFill="#c9c9c9" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#returnButton" onMouseClicked="#playClick" prefHeight="60.0" prefWidth="60.0" styleClass="backButton" stylesheets="@../css/fxml.css" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin></Button>
   </children>
</GridPane>
