<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.gui.SplashScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" percentWidth="80.0" prefWidth="366.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="146.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <image>
            <Image url="@../../../../resources/images/logo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="playOnlineButton" maxWidth="100.0" mnemonicParsing="false" onAction="#goOnline" prefWidth="100.0" text="Play Online" />
            <Button fx:id="playOfflineButton" layoutX="127.0" layoutY="83.0" maxWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Play Offline" />
            <Button fx:id="exitButton" layoutX="127.0" layoutY="106.0" maxWidth="100.0" mnemonicParsing="false" onAction="#closeButtonAction" prefWidth="100.0" text="Exit" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
